<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>Resources\img\logo.ico</ApplicationIcon>
    <Version>2.3.0.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>PBE_AssetsManager</AssemblyTitle>
    <Product>PBE_AssetsManager</Product>
    <Company>Neinndall</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="DiffPlex" Version="1.8.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.27.1" />
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.53" />
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.17" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageReference Include="WindowsAPICodePackShell" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="hashes\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="changelogs.txt" />
    <EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
    <EmbeddedResource Include="Resources\ManifestDownloader\ManifestDownloader.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.dds" />
  </ItemGroup>

  <Target Name="MoveWebView2Loader" AfterTargets="Build">
    <!-- Mover WebView2Loader.dll desde runtimes\win-x64\native -->
    <ItemGroup>
      <WebView2NativeDlls Include="$(OutputPath)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WebView2NativeDlls)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)runtimes\win-x64\native')" />
    <RemoveDir Directories="$(OutputPath)runtimes" Condition="Exists('$(OutputPath)runtimes')" />
    
    <!-- También limpiar carpeta native si existe -->
    <ItemGroup>
      <OtherNativeDlls Include="$(OutputPath)native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OtherNativeDlls)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)native')" />
    <RemoveDir Directories="$(OutputPath)native" Condition="Exists('$(OutputPath)native')" />
  </Target>

  <!-- Target para eliminar archivos de documentación XML -->
  <Target Name="RemoveDocumentationFiles" AfterTargets="Build">
    <ItemGroup>
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.Wpf.xml" />
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.Core.xml" />
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.WinForms.xml" />
      <DocFilesToDelete Include="$(OutputPath)JavaScriptEngineSwitcher.*.xml" />
    </ItemGroup>
    <Delete Files="@(DocFilesToDelete)" />
  </Target>

</Project>