<UserControl x:Class="AssetsManager.Views.Controls.Export.DirectoryConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsManager.Views.Controls.Export"
             xmlns:materialDesign="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Consolas, Courier New">
    <Border Style="{StaticResource SettingsCard}">
        <StackPanel>
            <!-- Differences Folder -->
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Icono -->
                <materialDesign:MaterialIcon Grid.Column="0" Kind="FileDocument" 
                                             FontSize="20" 
                                             Margin="0,0,12,0" 
                                             VerticalAlignment="Top"
                                             Foreground="{StaticResource AccentGreen}"/>

                <!-- Textos -->
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="Differences Folder" 
                               FontWeight="Medium"
                               FontSize="14"
                               Foreground="{StaticResource TextPrimary}"/>
                    <TextBlock Text="Select the directory containing differences files" 
                               FontSize="12" 
                               Foreground="{StaticResource TextMuted}"
                               Margin="0,2,0,0"/>
                </StackPanel>

                <!-- Cuadro alineado con el texto -->
                <Grid Grid.Column="1" Margin="0,42,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDifferencesPath" 
                             Grid.Column="0"
                             Height="36"
                             IsReadOnly="True"
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="Path to the differences folder"/>
                    <Button Grid.Column="2"
                            x:Name="BtnBrowseDifferencesPath"
                            Content="Browse"
                            Width="80" 
                            Height="36"
                            Style="{StaticResource SecondaryButton}"
                            Click="BtnBrowseDifferencesPath_Click"
                            ToolTip="Browse for differences folder"/>
                </Grid>
            </Grid>

            <!-- Download Target Folder -->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Icono -->
                <materialDesign:MaterialIcon Grid.Column="0" Kind="Download" 
                                             FontSize="20" 
                                             Margin="0,0,12,0" 
                                             VerticalAlignment="Top"
                                             Foreground="{StaticResource AccentOrange}"/>

                <!-- Contenido alineado -->
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="Download Target Folder" 
                               FontWeight="Medium"
                               FontSize="14"
                               Foreground="{StaticResource TextPrimary}"/>
                    <TextBlock Text="Select the directory where assets will be downloaded" 
                               FontSize="12" 
                               Foreground="{StaticResource TextMuted}"
                               Margin="0,2,0,0"/>
                </StackPanel>

                <!-- Cuadro alineado con el texto -->
                <Grid Grid.Column="1" Margin="0,42,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDownloadTargetPath" 
                             Grid.Column="0"
                             Height="36"
                             IsReadOnly="True"
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="Path to the download target folder"/>
                    <Button Grid.Column="2"
                            x:Name="BtnBrowseDownloadTargetPath"
                            Content="Browse"
                            Width="80" 
                            Height="36"
                            Style="{StaticResource SecondaryButton}"
                            Click="BtnBrowseDownloadTargetPath_Click"
                            ToolTip="Browse for download target folder"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>