# PBE_AssetsDownloader

./: PBE_AssetsDownloader.csproj  PBE_AssetsDownloader.sln  README.md
AssetsManager/: App.xaml  App.xaml.cs  AssetsManager.csproj  AssetsManager.sln
AssetsManager/Info/: ApplicationInfos.cs
AssetsManager/Services/Comparator/: WadComparatorService.cs  WadDifferenceService.cs  WadPackagingService.cs
AssetsManager/Services/Core/: CustomMessageBoxService.cs  LogService.cs  PbeStatusService.cs  ProgressUIManager.cs  UpdateCheckService.cs
AssetsManager/Services/Downloads/: AssetDownloader.cs  AssetsPreview.cs  ExportService.cs  ExtractionService.cs  Requests.cs  Status.cs
AssetsManager/Services/Explorer/: ExplorerPreviewService.cs  WadExtractionService.cs  WadNodeLoaderService.cs  WadSearchBoxService.cs
AssetsManager/Services/Hashes/: HashResolverService.cs  HashesManager.cs
AssetsManager/Services/Models/: AnimationPlayer.cs  ModelLoadingService.cs
AssetsManager/Services/Monitor/: DiffViewService.cs  JsBeautifierService.cs  JsonDataService.cs  MonitorService.cs
AssetsManager/Themes/: Animations.xaml  Colors.xaml  CustomScrollbarStyles.xaml  ModernBorder.xaml  ModernButton.xaml  ModernComboBox.xaml  ModernListView.xaml  ModernMenu.xaml  ModernProgressBar.xaml  ModernTextBox.xaml  TreeViewStyles.xaml  WebViewDarkTheme.css
AssetsManager/Utils/: AppSettings.cs  AssetUrlRules.cs  BackupManager.cs  BinUtils.cs  DefaultCategories.cs  DirectoriesCreator.cs  DirectoryCleaner.cs  HashCopier.cs  PathUtils.cs  Resources.cs  UpdateExtractor.cs  UpdateManager.cs  WadChunkUtils.cs
AssetsManager/Views/: ComparatorWindow.xaml  ComparatorWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelWindow.xaml  ModelWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AssetsManager/Views/Help/: AboutView.xaml  (+7 more)
PBE_AssetsDownloader/: App.xaml  App.xaml.cs  PBE_AssetsDownloader.csproj  PBE_AssetsDownloader.sln  PBE_AssetsManager.sln  Program.cs
PBE_AssetsDownloader/Info/: ApplicationInfos.cs  AssetInfo.cs  JsonDiffHistoryEntry.cs  WadModels.cs
PBE_AssetsDownloader/Resources/: JsonSyntaxHighlighting.xshd
PBE_AssetsDownloader/Services/: AssetDownloader.cs  AssetsPreview.cs  CustomMessageBoxService.cs  ExtractionService.cs  HashResolverService.cs  HashesManager.cs  JsonDataService.cs  LogService.cs  Requests.cs  Status.cs  WadComparatorService.cs
PBE_AssetsDownloader/Themes/: Animations.xaml  Colors.xaml  CustomScrollbarStyles.xaml  Styles.xaml  TreeViewStyles.xaml
PBE_AssetsDownloader/UI/: ComparatorWindow.xaml  ComparatorWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  ExportForm.Designer.cs  ExportForm.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HelpForm.Designer.cs  HelpForm.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  JsonDiffWindow.xaml  JsonDiffWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewAssetsForm.Designer.cs  PreviewAssetsForm.cs  PreviewAssetsWindow.xaml  PreviewAssetsWindow.xaml.cs  PreviewAssetsWindows.xaml.cs  ProgressDetailsWindow.xaml  ProgressDetailsWindow.xaml.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
PBE_AssetsDownloader/Utils/: AppSettings.cs  AssetUrlRules.cs  BackgroundHelper.cs  Comparator.cs  DirectoriesCreator.cs  DirectoryCleaner.cs  DirectoryCreate.cs  HashBackUp.cs  HashCopier.cs  PathUtils.cs  Process.cs  ProcessManager.cs  ProgressForm.Designer.cs  ProgressForm.cs  Resources.cs  UpdateExtractor.cs  UpdateManager.cs  VlcManager.cs
PBE_AssetsDownloader/Views/: ComparatorWindow.xaml  ExplorerWindow.xaml  ExportWindow.xaml.cs  HelpWindow.xaml  MainWindow.xaml.cs
PBE_AssetsManager/: App.xaml  App.xaml.cs  PBE_AssetsManager.csproj
PBE_AssetsManager/Info/: ApplicationInfos.cs  AssetInfo.cs  JsonDiffHistoryEntry.cs  WadModels.cs
PBE_AssetsManager/Services/: AnimationPlayer.cs  AssetDownloader.cs  AssetsPreview.cs  CustomMessageBoxService.cs  DiffViewService.cs  ExplorerPreviewService.cs  ExtractionService.cs  HashResolverService.cs  HashesManager.cs  JsBeautifierService.cs  JsonDataService.cs  LogService.cs  ModelLoadingService.cs  MonitorService.cs  ProgressUIManager.cs  Requests.cs  Status.cs  UpdateCheckService.cs  WadComparatorService.cs  WadDifferenceService.cs  WadNodeLoaderService.cs  WadPackagingService.cs
PBE_AssetsManager/Themes/: Animations.xaml  Colors.xaml  CustomScrollbarStyles.xaml  ModernButton.xaml  ModernCheckBox.xaml  ModernComboBox.xaml  ModernListView.xaml  ModernProgressBar.xaml  ModernRichTextBox.xaml  ModernTabsControl.xaml  ModernTextBox.xaml  Styles.xaml  TreeViewStyles.xaml  WebViewScrollbar.css
PBE_AssetsManager/UI/: ComparatorWindow.xaml  ComparatorWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewAssetsWindow.xaml  PreviewAssetsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PBE_AssetsManager/Utils/: AppSettings.cs  AssetUrlRules.cs  BackupManager.cs  BinUtils.cs  DefaultCategories.cs  DirectoriesCreator.cs  DirectoryCleaner.cs  HashCopier.cs  PathUtils.cs  Resources.cs  UpdateExtractor.cs  UpdateManager.cs  WadChunkUtils.cs
PBE_AssetsManager/Views/: ComparatorWindow.xaml  ComparatorWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelWindow.xaml  ModelWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+382 files in other folders)
