<UserControl x:Class="PBE_AssetsManager.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Style="{StaticResource LogHeaderBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="Console" 
                                            Width="16" 
                                            Height="16" 
                                            Foreground="{StaticResource TextPrimary}" 
                                            VerticalAlignment="Center"
                                            Margin="4,0,0,0"/>
                <TextBlock Text="Logger" 
                           FontWeight="Medium" 
                           FontSize="13" 
                           Foreground="{StaticResource TextPrimary}" 
                           VerticalAlignment="Center" 
                           Margin="6,0,0,0"
                           FontFamily="Consolas, Courier New"/>
            </StackPanel>
        </Border>

        <!-- Logs Content -->
        <RichTextBox Grid.Row="1" 
                     x:Name="richTextBoxLogs" 
                     Style="{StaticResource LogRichTextBoxStyle}"/>
    </Grid>
</UserControl>