<UserControl x:Class="PBE_AssetsManager.Views.Controls.Monitor.ManageVersionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBE_AssetsManager.Views.Controls.Monitor"
             xmlns:materialDesign="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <!-- Header -->
        <Border Style="{StaticResource SettingsCard}" Margin="0,0,0,16">
            <StackPanel Orientation="Horizontal">
                <materialDesign:MaterialIcon Kind="CloudDownloadOutline" 
                                           FontSize="20" 
                                           Foreground="{StaticResource AccentBrush}"
                                           Margin="0,0,12,0"
                                           VerticalAlignment="Center"/>
                <StackPanel>
                    <TextBlock Text="Manage Versions" 
                               FontSize="18" 
                               FontWeight="SemiBold"
                               Foreground="{StaticResource TextPrimary}"/>
                    <TextBlock Text="Fetch and save version information from Riot's servers."
                               FontSize="12" 
                               Foreground="{StaticResource TextMuted}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Action Card -->
        <Border Style="{StaticResource SettingsCard}" Margin="0,0,0,15">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <materialDesign:MaterialIcon Kind="PackageDown"
                                                   Foreground="{StaticResource AccentOrange}"
                                                   FontSize="20"
                                                   Margin="0,0,12,0"
                                                   VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBlock Text="Fetch Versions"
                                     FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="{StaticResource TextPrimary}"/>
                        <TextBlock Text="Fetch manifests and download specific client versions."
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     Foreground="{StaticResource TextMuted}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Content="Get Versions"
                            Click="FetchVersions_Click"
                            Style="{StaticResource ModernButton}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Get League-Client"
                            Click="GetLeagueClient_Click"
                            Style="{StaticResource SecondaryButton}"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"/>
                    <Button Content="Get LoL-Game-Client"
                            Click="GetLoLGameClient_Click"
                            Style="{StaticResource SecondaryButton}"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Locales Card -->
        <Border Style="{StaticResource SettingsCard}" Margin="0,0,0,15">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <materialDesign:MaterialIcon Kind="Translate"
                                                   Foreground="{StaticResource AccentOrange}"
                                                   FontSize="20"
                                                   Margin="0,0,12,0"
                                                   VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBlock Text="Locales"
                                     FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="{StaticResource TextPrimary}"/>
                        <TextBlock Text="Select the locales for both 'Get League-Client' and 'Get LoL-Game-Client' actions."
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     Foreground="{StaticResource TextMuted}"/>
                    </StackPanel>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding AvailableLocales}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Code}" IsChecked="{Binding IsSelected}" Style="{StaticResource ModernCheckBox}" Margin="0,0,15,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- League Client Versions List -->
        <Border Style="{StaticResource SettingsCard}" Margin="0,0,0,15">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <materialDesign:MaterialIcon Kind="DesktopClassic" 
                                                   Foreground="{StaticResource AccentBrush}"
                                                   FontSize="20" 
                                                   Margin="0,0,12,0" 
                                                   VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBlock Text="League Client Versions" 
                                     FontSize="14" 
                                     FontWeight="Medium"
                                     Foreground="{StaticResource TextPrimary}"/>
                        <TextBlock Text="Versions of the League of Legends client" 
                                     FontSize="12" 
                                     Foreground="{StaticResource TextMuted}"/>
                    </StackPanel>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource FirstModernGridViewColumnHeader}">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialDesign:MaterialIcon Kind="FileDocument" Style="{StaticResource HeaderIconStyle}"/>
                            <TextBlock Text="File Name" Style="{StaticResource HeaderTextStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource LastModernGridViewColumnHeader}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:MaterialIcon Kind="LinkVariant" Style="{StaticResource HeaderIconStyle}"/>
                            <TextBlock Text="Manifest URL" Style="{StaticResource HeaderTextStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <ListView x:Name="LeagueClientVersionsListView" 
                          ItemsSource="{Binding LeagueClientVersions}"
                          Style="{StaticResource ModernListView}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ModernListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding FileName}"
                                           Style="{StaticResource CellTextStyle}"
                                           FontWeight="Medium"
                                           Margin="10,0,0,0" />
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Content}" 
                                           Style="{StaticResource CellTextStyle}"
                                           FontWeight="Medium" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- LoL Game Client Versions List -->
        <Border Style="{StaticResource SettingsCard}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <materialDesign:MaterialIcon Kind="FolderMultipleOutline" 
                                                   Foreground="{StaticResource AccentBrush}"
                                                   FontSize="20" 
                                                   Margin="0,0,12,0" 
                                                   VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBlock Text="LoL Game Client Versions" 
                                     FontSize="14" 
                                     FontWeight="Medium"
                                     Foreground="{StaticResource TextPrimary}"/>
                        <TextBlock Text="Versions of the LoL game client" 
                                     FontSize="12" 
                                     Foreground="{StaticResource TextMuted}"/>
                    </StackPanel>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource FirstModernGridViewColumnHeader}">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialDesign:MaterialIcon Kind="FileDocument" Style="{StaticResource HeaderIconStyle}"/>
                            <TextBlock Text="File Name" Style="{StaticResource HeaderTextStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource LastModernGridViewColumnHeader}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:MaterialIcon Kind="LinkVariant" Style="{StaticResource HeaderIconStyle}"/>
                            <TextBlock Text="Manifest URL" Style="{StaticResource HeaderTextStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <ListView x:Name="LoLGameClientVersionsListView" 
                          ItemsSource="{Binding LoLGameClientVersions}"
                          Style="{StaticResource ModernListView}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ModernListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding FileName}"
                                           Style="{StaticResource CellTextStyle}"
                                           FontWeight="Medium"
                                           Margin="10,0,0,0" />
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Content}" 
                                           Style="{StaticResource CellTextStyle}"
                                           FontWeight="Medium" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>