<UserControl x:Class="AssetsManager.Views.ExplorerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:explorer="clr-namespace:AssetsManager.Views.Controls.Explorer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- CABECERA -->
        <Border Grid.Row="0" 
                Background="{StaticResource CardBackground}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                Padding="32,24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialIcons:MaterialIcon Kind="FolderSearchOutline"
                                             Height="54"
                                             Width="54"
                                             Margin="0,0,10,0"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource AccentBrush}"
                                             Grid.Column="0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="WAD EXPLORER" 
                               FontSize="26" 
                               FontWeight="Bold"
                               Foreground="{StaticResource AccentBrush}"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="Select a directory to explore its WAD files" 
                               FontSize="12" 
                               Foreground="{StaticResource TextMuted}"
                               Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- CUERPO -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <explorer:FileExplorerControl x:Name="FileExplorer" Grid.Column="0" FileSelected="FileExplorer_FileSelected"/>

            <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,0,0" Margin="0,10" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent"/>

            <explorer:FilePreviewerControl x:Name="FilePreviewer" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>