<?xml version="1.0"?>
<SyntaxDefinition name="JSON" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Custom user color scheme -->
  <Color name="String" foreground="#DDAA77" />
  <Color name="Number" foreground="#8CD0D3" />
  <Color name="Boolean" foreground="#B5CEA8" />
  <Color name="Null" foreground="#B5CEA8" />
  <Color name="PropertyName" foreground="#569CD6" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Punctuation" foreground="#D4D4D4" />
  <Color name="Error" foreground="#F44747" />
  <Color name="Default" foreground="#D4D4D4" />
  
  <RuleSet>
    <!-- Rule for property names (keys) -->
    <Rule color="PropertyName">"[^"\r\n]*"(?=\s*:)</Rule>

    <!-- Rule for string values -->
    <Rule color="String">\"(?:[^\\\"]|\\.)*\"</Rule>
    
    <!-- Numbers (including scientific notation) -->
    <Rule color="Number">-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?</Rule>
    
    <!-- Booleans -->
    <Rule color="Boolean">(?:true|false)</Rule>
    
    <!-- Null -->
    <Rule color="Null">null</Rule>
    
    <!-- Punctuation -->
    <Rule color="Punctuation">[{}\[\],:()]</Rule>
  </RuleSet>
</SyntaxDefinition>