<?xml version="1.0"?>
<SyntaxDefinition name="JSON" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- VS Code inspired color scheme for dark theme -->
  <Color name="String" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Boolean" foreground="#569CD6" />
  <Color name="Null" foreground="#569CD6" />
  <Color name="PropertyName" foreground="#9CDCFE" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Punctuation" foreground="#D4D4D4" />
  <Color name="Error" foreground="#F44747" />
  <Color name="Default" foreground="#D4D4D4" />
  
  <RuleSet>
    <!-- Property Names (keys) - Must come before regular strings -->
    <Rule color="PropertyName">"[^"]*"(?=\s*:)</Rule>
    
    <!-- Strings -->
    <Span color="String" ruleSet="StringContent">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    
    <!-- Numbers (including scientific notation) -->
    <Rule color="Number">-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?</Rule>
    
    <!-- Booleans -->
    <Rule color="Boolean">(?:true|false)</Rule>
    
    <!-- Null -->
    <Rule color="Null">null</Rule>
    
    <!-- Punctuation -->
    <Rule color="Punctuation">[{}\[\],:()]</Rule>
  </RuleSet>
  
  <!-- Rules that apply within strings -->
  <RuleSet name="StringContent">
    <!-- JSON escape sequences -->
    <Rule color="String">\\([&quot;\/bfnrt]|u[0-9a-fA-F]{4})</Rule>
    
    <!-- Invalid escape sequences -->
    <Rule color="Error">\\.</Rule>
  </RuleSet>
</SyntaxDefinition>