<UserControl x:Class="AssetsManager.Views.Controls.Explorer.ExplorerToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
            <!-- Action Buttons on the left -->
            <Button x:Name="CollapseToContainerButton" Style="{StaticResource TransparentIconButton}" ToolTip="Collapse to container" Margin="5,0" Click="CollapseToContainerButton_Click">
                <materialIcons:MaterialIcon Kind="ArrowCollapseAll" Width="18" Height="18"/>
            </Button>
            <Button x:Name="LoadComparisonButton" Style="{StaticResource TransparentIconButton}" ToolTip="Load Comparison Backup" Margin="5,0" Click="LoadComparisonButton_Click">
                <materialIcons:MaterialIcon Kind="FileUpload" Width="18" Height="18"/>
            </Button>
            <ToggleButton x:Name="SearchToggleButton" 
                          Style="{StaticResource SearchToggleStyle}" 
                          Margin="0,0,5,0"/>

            <!-- Search controls now appear next to the toggle button -->
            <TextBox x:Name="SearchTextBox" 
                     Style="{StaticResource AnimatedSearchBoxStyle}" 
                     Tag="{Binding IsChecked, ElementName=SearchToggleButton}"
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</UserControl>